[{id, lenina12},
    {upstream, [
        {1.0, "mts.lenina12.meteo.in.ngs.ru", 10024},
        {2.0, "megafon.lenina12.meteo.in.ngs.ru", 10024},
        {2.0, "wtf.lenina12.meteo.in.ngs.ru", 10024}
    ]},
    {timeout, 15000}, {refresh, 5000},
    {channels, [20000]}].
